FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY *.py ./

# Create necessary directories
RUN mkdir -p /app/sessions /app/data/markdown

# Expose port - Google Cloud Run için PORT environment variable runtime'da kullanılır
# Default 8000, Google Cloud Run PORT environment variable'ını otomatik ayarlar
EXPOSE 8000

# Health check - PORT environment variable runtime'da kullanılır
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD sh -c 'curl -f http://localhost:${PORT:-8000}/ || exit 1'

# Run the API gateway - Google Cloud Run için PORT ve HOST environment variable'ları runtime'da kullanılır
# main.py içinde PORT environment variable kontrol edilir
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]